<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUA-0y-kYD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VT323-Regular.ttf">
            <string>VT323-Regular</string>
            <string>VT323-Regular</string>
            <string>VT323-Regular</string>
            <string>VT323-Regular</string>
            <string>VT323-Regular</string>
            <string>VT323-Regular</string>
            <string>VT323-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PGU-Qd-wCg">
            <objects>
                <navigationController id="rUA-0y-kYD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0x-bH-Cvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CL4-6h-NeF" kind="relationship" relationship="rootViewController" id="Jx9-Xn-mmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNq-d2-Tmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-125"/>
        </scene>
        <!--Picture Show View Controller-->
        <scene sceneID="77T-4c-zpj">
            <objects>
                <tableViewController id="rzk-Gc-5uC" customClass="PictureShowViewController" customModule="glitchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="447" sectionHeaderHeight="28" sectionFooterHeight="28" id="BH7-f8-nLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedPictureCell" rowHeight="447" id="kWc-3D-18y" customClass="FeedPictureCell" customModule="glitchly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWc-3D-18y" id="Gz7-aL-HpH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-sc-ayU">
                                            <rect key="frame" x="0.0" y="54" width="600" height="338"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-iR-epa">
                                            <rect key="frame" x="13" y="8" width="39" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="vs9-GI-bGK"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="6it-j2-8aA" kind="show" identifier="ProfileSegue" id="jdq-MK-vs7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-Hg-9Kg">
                                            <rect key="frame" x="13" y="404" width="158" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="fmM-FU-imi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-Ks-jOM">
                                            <rect key="frame" x="510" y="404" width="82" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="K6P-3Q-vw7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-zh-wXS">
                                            <rect key="frame" x="542" y="1" width="50" height="51"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="heart.png">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleLikeStatus:" destination="kWc-3D-18y" eventType="touchUpInside" id="2fL-GE-hMW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-7E-MRe">
                                            <rect key="frame" x="60" y="13" width="298" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="hdY-DS-JJy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="6it-j2-8aA" kind="show" identifier="ProfileSegue" id="ced-s0-fNu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.13844955219999999" blue="0.91347064389999999" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Akz-iR-epa" firstAttribute="baseline" secondItem="Sb1-7E-MRe" secondAttribute="baseline" constant="-6" id="985-ka-F4W"/>
                                        <constraint firstItem="Ow8-Ks-jOM" firstAttribute="top" secondItem="CiF-Hg-9Kg" secondAttribute="top" id="FHZ-gX-bfi"/>
                                        <constraint firstItem="cWO-sc-ayU" firstAttribute="top" secondItem="Akz-iR-epa" secondAttribute="bottom" constant="8" id="GDw-TI-QkU"/>
                                        <constraint firstItem="CiF-Hg-9Kg" firstAttribute="top" secondItem="cWO-sc-ayU" secondAttribute="bottom" constant="12" id="GHz-WQ-iko"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CiF-Hg-9Kg" secondAttribute="bottom" constant="67" id="Gha-fb-G6x"/>
                                        <constraint firstItem="Akz-iR-epa" firstAttribute="top" secondItem="Gz7-aL-HpH" secondAttribute="topMargin" constant="2" id="GoE-Kf-JB3"/>
                                        <constraint firstItem="Sb1-7E-MRe" firstAttribute="top" secondItem="Akz-iR-epa" secondAttribute="top" constant="5" id="MXL-p4-fuz"/>
                                        <constraint firstItem="CiF-Hg-9Kg" firstAttribute="firstBaseline" secondItem="Ow8-Ks-jOM" secondAttribute="firstBaseline" id="N2z-qq-uhy"/>
                                        <constraint firstItem="cWO-sc-ayU" firstAttribute="top" secondItem="xbq-zh-wXS" secondAttribute="bottom" constant="2" id="Otd-jw-xUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="cWO-sc-ayU" secondAttribute="trailing" id="W2e-VS-wzC"/>
                                        <constraint firstItem="xbq-zh-wXS" firstAttribute="trailing" secondItem="Ow8-Ks-jOM" secondAttribute="trailing" id="YGP-a4-dIR"/>
                                        <constraint firstItem="Akz-iR-epa" firstAttribute="leading" secondItem="Gz7-aL-HpH" secondAttribute="leadingMargin" constant="5" id="Ydg-LZ-cAJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xbq-zh-wXS" secondAttribute="trailing" id="Zoj-4I-KbU"/>
                                        <constraint firstItem="CiF-Hg-9Kg" firstAttribute="leading" secondItem="Gz7-aL-HpH" secondAttribute="leadingMargin" constant="5" id="b5o-v6-Qze"/>
                                        <constraint firstItem="Sb1-7E-MRe" firstAttribute="firstBaseline" secondItem="Akz-iR-epa" secondAttribute="firstBaseline" constant="3" id="fGk-Mz-oCb"/>
                                        <constraint firstItem="xbq-zh-wXS" firstAttribute="centerY" secondItem="Sb1-7E-MRe" secondAttribute="centerY" id="fob-vO-MD8"/>
                                        <constraint firstItem="Sb1-7E-MRe" firstAttribute="leading" secondItem="Akz-iR-epa" secondAttribute="trailing" constant="8" id="rPW-n2-1mP"/>
                                        <constraint firstItem="Ow8-Ks-jOM" firstAttribute="baseline" secondItem="CiF-Hg-9Kg" secondAttribute="baseline" id="ve9-Bg-GzS"/>
                                        <constraint firstItem="cWO-sc-ayU" firstAttribute="leading" secondItem="Gz7-aL-HpH" secondAttribute="leading" id="yDu-kV-pFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentsButton" destination="CiF-Hg-9Kg" id="bGz-vy-Lz1"/>
                                    <outlet property="likeButton" destination="xbq-zh-wXS" id="4cY-qC-MDp"/>
                                    <outlet property="likesButton" destination="Ow8-Ks-jOM" id="mBf-Cu-As7"/>
                                    <outlet property="pictureView" destination="cWO-sc-ayU" id="jMA-k7-lxw"/>
                                    <outlet property="topUserLabel" destination="Sb1-7E-MRe" id="KOD-eg-WiF"/>
                                    <outlet property="userPic" destination="Akz-iR-epa" id="Z32-Ov-uDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzk-Gc-5uC" id="s2o-uJ-ZXj"/>
                            <outlet property="delegate" destination="rzk-Gc-5uC" id="4G0-CA-52K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGh-jf-Vpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-859"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="9au-cE-SiM">
            <objects>
                <tableViewController id="PUE-tw-dA1" customClass="NotificationsTableViewController" customModule="glitchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vr-tg-h4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationsTableViewCell" rowHeight="59" id="eDr-pH-rTY" customClass="NotificationsTableViewCell" customModule="glitchly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDr-pH-rTY" id="pVQ-f3-fIs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r91-4u-1Dg">
                                            <rect key="frame" x="19" y="4" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-AB-HfE">
                                            <rect key="frame" x="77" y="18" width="468" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.13844955219999999" blue="0.91347064389999999" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="notificationImageView" destination="r91-4u-1Dg" id="99e-4L-XV0"/>
                                    <outlet property="notificationLabel" destination="tl1-AB-HfE" id="R43-zZ-Ea0"/>
                                    <segue destination="rzk-Gc-5uC" kind="show" identifier="notificationsToPictureShowSegue" id="KKX-Yq-ld8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PUE-tw-dA1" id="LU3-ZK-cnZ"/>
                            <outlet property="delegate" destination="PUE-tw-dA1" id="uOo-CB-dSw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTx-5F-T1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-859"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="cIu-Za-Knr">
            <objects>
                <tableViewController id="0Rm-hp-Mn2" customClass="UserSearchTableViewController" customModule="glitchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDn-Ut-LlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchTableViewCell" id="11P-A5-ldc" customClass="UserSearchTableViewCell" customModule="glitchly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11P-A5-ldc" id="Pvv-kA-pSa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-P5-Bei">
                                            <rect key="frame" x="479" y="7" width="44" height="30"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followOrUnfollow:" destination="11P-A5-ldc" eventType="touchUpInside" id="c7R-O4-MuJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ajh-P5-Bei" secondAttribute="trailing" constant="194" id="QzN-nl-Lbh"/>
                                        <constraint firstItem="Ajh-P5-Bei" firstAttribute="centerY" secondItem="Pvv-kA-pSa" secondAttribute="centerY" id="xPL-7j-N2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.13844955219999999" blue="0.91347064389999999" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="followOrUnfollowButton" destination="Ajh-P5-Bei" id="0Uv-6u-Fzd"/>
                                    <segue destination="6it-j2-8aA" kind="show" identifier="searchToProfileSegue" id="Jqg-mK-IHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Rm-hp-Mn2" id="jnI-66-Fe0"/>
                            <outlet property="delegate" destination="0Rm-hp-Mn2" id="Ug2-uy-t7j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9M-F8-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-859"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="aZj-Rf-N97">
            <objects>
                <tableViewController id="CL4-6h-NeF" customClass="FeedController" customModule="glitchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="507" sectionHeaderHeight="28" sectionFooterHeight="28" id="0QS-U6-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedPictureCell" rowHeight="507" id="yzX-OX-hOM" customClass="FeedPictureCell" customModule="glitchly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzX-OX-hOM" id="mMR-89-0QI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-e6-b7o">
                                            <rect key="frame" x="0.0" y="54" width="600" height="338"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-eC-LrS">
                                            <rect key="frame" x="13" y="8" width="39" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="uob-DK-puR"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="6it-j2-8aA" kind="show" identifier="ProfileSegue" id="aC0-1M-u2E"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-r0-Mh6">
                                            <rect key="frame" x="13" y="404" width="158" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="GVz-Yz-GFG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-eT-FYK">
                                            <rect key="frame" x="510" y="404" width="82" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="8GL-pE-NoZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-96-1Bx">
                                            <rect key="frame" x="542" y="1" width="50" height="51"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="heart.png">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleLikeStatus:" destination="yzX-OX-hOM" eventType="touchUpInside" id="hVu-si-PKY"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pai-jZ-ddI">
                                            <rect key="frame" x="0.0" y="452" width="600" height="54"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phn-cx-Grm">
                                            <rect key="frame" x="60" y="13" width="298" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="t3c-MF-Yh9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="6it-j2-8aA" kind="show" identifier="ProfileSegue" id="p6g-ef-wl8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.13844955221163385" blue="0.91347064393939403" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mTc-eC-LrS" firstAttribute="baseline" secondItem="phn-cx-Grm" secondAttribute="baseline" constant="-6" id="1Ds-o7-MhF"/>
                                        <constraint firstItem="fGj-r0-Mh6" firstAttribute="top" secondItem="JJK-e6-b7o" secondAttribute="bottom" constant="12" id="1g8-FR-zIh"/>
                                        <constraint firstItem="JJK-e6-b7o" firstAttribute="top" secondItem="UOg-96-1Bx" secondAttribute="bottom" constant="2" id="37H-qo-HAB"/>
                                        <constraint firstItem="phn-cx-Grm" firstAttribute="top" secondItem="mTc-eC-LrS" secondAttribute="top" constant="5" id="6Ct-nd-t19"/>
                                        <constraint firstItem="yDa-eT-FYK" firstAttribute="baseline" secondItem="fGj-r0-Mh6" secondAttribute="baseline" id="8MU-8Q-Bd8"/>
                                        <constraint firstItem="mTc-eC-LrS" firstAttribute="leading" secondItem="mMR-89-0QI" secondAttribute="leadingMargin" constant="5" id="Akz-Q4-Hwy"/>
                                        <constraint firstItem="JJK-e6-b7o" firstAttribute="leading" secondItem="mMR-89-0QI" secondAttribute="leading" id="B0O-BV-w4r"/>
                                        <constraint firstItem="phn-cx-Grm" firstAttribute="firstBaseline" secondItem="mTc-eC-LrS" secondAttribute="firstBaseline" constant="3" id="BkV-Qk-iB8"/>
                                        <constraint firstItem="phn-cx-Grm" firstAttribute="leading" secondItem="mTc-eC-LrS" secondAttribute="trailing" constant="8" id="CZC-YT-i20"/>
                                        <constraint firstItem="fGj-r0-Mh6" firstAttribute="firstBaseline" secondItem="yDa-eT-FYK" secondAttribute="firstBaseline" id="EL2-P6-ZNR"/>
                                        <constraint firstItem="yDa-eT-FYK" firstAttribute="top" secondItem="fGj-r0-Mh6" secondAttribute="top" id="PrB-Ws-NrC"/>
                                        <constraint firstItem="UOg-96-1Bx" firstAttribute="trailing" secondItem="yDa-eT-FYK" secondAttribute="trailing" id="Rni-RK-Wn5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOg-96-1Bx" secondAttribute="trailing" id="Tic-1Z-ut9"/>
                                        <constraint firstItem="fGj-r0-Mh6" firstAttribute="leading" secondItem="mMR-89-0QI" secondAttribute="leadingMargin" constant="5" id="V3E-DG-AiI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fGj-r0-Mh6" secondAttribute="bottom" constant="67" id="Vgr-2N-E08"/>
                                        <constraint firstItem="UOg-96-1Bx" firstAttribute="centerY" secondItem="phn-cx-Grm" secondAttribute="centerY" id="bJn-N7-9Ad"/>
                                        <constraint firstItem="JJK-e6-b7o" firstAttribute="top" secondItem="mTc-eC-LrS" secondAttribute="bottom" constant="8" id="enE-UT-Hca"/>
                                        <constraint firstAttribute="trailing" secondItem="JJK-e6-b7o" secondAttribute="trailing" id="h34-vy-NF1"/>
                                        <constraint firstItem="mTc-eC-LrS" firstAttribute="top" secondItem="mMR-89-0QI" secondAttribute="topMargin" constant="2" id="uoA-23-bnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentsButton" destination="fGj-r0-Mh6" id="o9k-i9-Kw3"/>
                                    <outlet property="likeButton" destination="UOg-96-1Bx" id="hol-KL-kKG"/>
                                    <outlet property="likesButton" destination="yDa-eT-FYK" id="1Su-H1-uNW"/>
                                    <outlet property="pictureView" destination="JJK-e6-b7o" id="dWU-eO-HpX"/>
                                    <outlet property="topUserLabel" destination="phn-cx-Grm" id="WdR-N2-Van"/>
                                    <outlet property="userPic" destination="mTc-eC-LrS" id="e92-C6-STj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CL4-6h-NeF" id="GcI-Ws-pqs"/>
                            <outlet property="delegate" destination="CL4-6h-NeF" id="Ahh-bA-Sl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2fQ-HV-9sx">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" id="0Jq-YM-tFx">
                                <connections>
                                    <segue destination="6it-j2-8aA" kind="show" identifier="ProfileSegue" id="NYB-a1-Fdd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" id="JJT-KU-qtS">
                                <connections>
                                    <segue destination="0Rm-hp-Mn2" kind="show" identifier="feedToSearchSegue" id="5Az-Oc-k2z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Notifications" id="IB1-O9-aCh">
                                <connections>
                                    <segue destination="PUE-tw-dA1" kind="show" identifier="feedToNotificationsSegue" id="JXi-YU-PQz"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="JAe-4y-Z7U">
                            <connections>
                                <action selector="openLoginAlert:" destination="CL4-6h-NeF" id="5Ef-Lz-T72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="0Jq-YM-tFx" id="iFU-pv-kN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOy-OT-slh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gdw-MG-WMN">
            <objects>
                <viewController id="6it-j2-8aA" customClass="ProfileViewController" customModule="glitchly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlr-rf-l1J"/>
                        <viewControllerLayoutGuide type="bottom" id="FvT-rS-yxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsS-Vj-NIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-bt-6IS">
                                <rect key="frame" x="20" y="78" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Nmj-n4-KAA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-eE-kcp">
                                <rect key="frame" x="163" y="78" width="119" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MTc-6Y-v7G"/>
                                    <constraint firstAttribute="width" constant="119" id="RvJ-Fy-xaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-pv-OYH">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dPm-1M-jgK">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePictureCell" id="v1h-3d-4Sb" customClass="ProfilePictureCell" customModule="glitchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-1d-cc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="143"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A4q-1d-cc0" firstAttribute="leading" secondItem="v1h-3d-4Sb" secondAttribute="leading" id="16N-1Q-pKc"/>
                                            <constraint firstAttribute="trailing" secondItem="A4q-1d-cc0" secondAttribute="trailing" id="9x9-ah-9wc"/>
                                            <constraint firstItem="A4q-1d-cc0" firstAttribute="top" secondItem="v1h-3d-4Sb" secondAttribute="top" id="Cd6-GE-Te8"/>
                                            <constraint firstAttribute="bottom" secondItem="A4q-1d-cc0" secondAttribute="bottom" id="He3-mE-O0N"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A4q-1d-cc0" secondAttribute="bottom" constant="49" id="L7a-YD-cht"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A4q-1d-cc0" secondAttribute="trailing" constant="-15" id="Pkd-Fl-1th"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A4q-1d-cc0" secondAttribute="bottom" constant="49" id="t1g-70-tCI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t1g-70-tCI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="A4q-1d-cc0" id="yFq-MD-qlO"/>
                                            <segue destination="rzk-Gc-5uC" kind="show" identifier="profileToPictureShowSegue" id="Ks2-Tj-gS2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-Ac-h76">
                                <rect key="frame" x="163" y="136" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="lXW-7l-xe9"/>
                                    <constraint firstAttribute="height" constant="30" id="ubh-aa-vnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="followOrUnfollow:" destination="6it-j2-8aA" eventType="touchUpInside" id="dxo-ny-wcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13844955219999999" blue="0.91347064389999999" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oYe-bt-6IS" firstAttribute="top" secondItem="TmX-eE-kcp" secondAttribute="top" id="7mv-ge-kyC"/>
                            <constraint firstItem="Bas-pv-OYH" firstAttribute="top" secondItem="pGz-Ac-h76" secondAttribute="bottom" constant="48" id="CfK-cD-sTX"/>
                            <constraint firstItem="Bas-pv-OYH" firstAttribute="leading" secondItem="fsS-Vj-NIt" secondAttribute="leading" id="DZU-pf-dvV"/>
                            <constraint firstItem="oYe-bt-6IS" firstAttribute="leading" secondItem="fsS-Vj-NIt" secondAttribute="leadingMargin" id="Fv0-9L-Aah"/>
                            <constraint firstItem="Bas-pv-OYH" firstAttribute="top" secondItem="oYe-bt-6IS" secondAttribute="bottom" constant="21" id="GUz-Hv-ifI"/>
                            <constraint firstItem="pGz-Ac-h76" firstAttribute="leading" secondItem="TmX-eE-kcp" secondAttribute="leading" id="UBr-cR-Keu"/>
                            <constraint firstAttribute="trailing" secondItem="Bas-pv-OYH" secondAttribute="trailing" id="Wyi-BA-xke"/>
                            <constraint firstItem="TmX-eE-kcp" firstAttribute="leading" secondItem="oYe-bt-6IS" secondAttribute="trailing" constant="28" id="huj-aR-yfZ"/>
                            <constraint firstItem="oYe-bt-6IS" firstAttribute="top" secondItem="Tlr-rf-l1J" secondAttribute="bottom" constant="14" id="lc4-jn-H98"/>
                            <constraint firstItem="pGz-Ac-h76" firstAttribute="top" secondItem="TmX-eE-kcp" secondAttribute="bottom" constant="37" id="x3E-Be-l1j"/>
                            <constraint firstItem="Bas-pv-OYH" firstAttribute="bottom" secondItem="FvT-rS-yxY" secondAttribute="top" id="z5b-UX-bru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followOrUnfollowButton" destination="pGz-Ac-h76" id="ecn-XU-oQN"/>
                        <outlet property="profilePicture" destination="oYe-bt-6IS" id="pt6-7M-fGt"/>
                        <outlet property="profilePictureCollection" destination="Bas-pv-OYH" id="ORn-Ez-VdO"/>
                        <outlet property="usernameLabel" destination="TmX-eE-kcp" id="R42-GY-k3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOK-eg-EiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jqg-mK-IHT"/>
        <segue reference="Ks2-Tj-gS2"/>
    </inferredMetricsTieBreakers>
</document>
